<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteForm"
        android:title="Draw Points"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tempSave"
        android:title="Draw Polilines"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/upload"
        android:title="Draw Poligons"
        app:showAsAction="always" />
</menu>